[gd_scene load_steps=5 format=3 uid="uid://bw5jlvivdw4s1"]

[ext_resource type="Texture2D" uid="uid://bq0t8i0nex62k" path="res://grass_block.png" id="1_1lrxa"]
[ext_resource type="Script" path="res://Label.gd" id="2_t2x0v"]
[ext_resource type="Texture2D" uid="uid://xk1sig45e2yp" path="res://PlayButton_1.png" id="3_82d6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3yme"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.658824, 0.780392, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(951, 558)
scale = Vector2(0.275156, 0.275156)
texture = ExtResource("1_1lrxa")

[node name="Label" type="Label" parent="."]
offset_left = 1641.0
offset_top = 42.0
offset_right = 1858.0
offset_bottom = 131.0
script = ExtResource("2_t2x0v")

[node name="CooldownTimer" type="Timer" parent="Label"]
wait_time = 120.0
one_shot = true

[node name="Button" type="Button" parent="."]
offset_left = 28.0
offset_top = 17.0
offset_right = 319.0
offset_bottom = 202.0
theme_override_colors/icon_pressed_color = Color(0.184314, 0.184314, 0.184314, 0.745098)
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3yme")
icon = ExtResource("3_82d6r")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="Label" method="_on_Button_pressed"]
